[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config

[authorization]
cors_domains:
    *://app.fluidd.xyz
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
force_logins: True

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager client v-coreos]
type: git_repo
path: /home/pi/klipper_config/config
origin: https://github.com/Rat-OS/ratos-configuration.git
install_script: /home/pi/klipper_config/config/scripts/ratos-install.sh

# enables fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd
persistent_files:
    config.json
    logo_v-coreos.svg

[power MainsPower]
type: gpio
off_when_shutdown: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 1
pin: gpiochip0/gpio23
initial_state: off