# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

### CONTROL BOARD
[include my_config/boards/fysetc-spider/config.cfg]
# [include config/boards/btt-skr-pro-12/config.cfg]
# [include config/boards/btt-octopus-11/config.cfg]
# [include config/boards/btt-octopus-pro-446/config.cfg]
# [include config/boards/btt-octopus-pro-429/config.cfg]
# [include config/boards/fysetc-spider/config.cfg]

### BASE SETUP
[include config/printers/v-core-3/v-core-3.cfg]
[include config/printers/v-core-3/steppers.cfg]
[include config/printers/v-core-3/tmc2209.cfg]

### Stepper mechanical overrides
[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[extruder]
dir_pin: !e_dir_pin # Remove ! in front of pin name to reverse extruder direction

# Uncomment this next line if you have an ADXL345 connected to your control board
[include config/printers/v-core-3/input-shaper.cfg] 

### HOMING
# BL Touch
[include config/z-probe/bltouch.cfg]
[bltouch]
#z_offset: 2.1 # Adjust this to fit your setup

# Inductive/Capacitive probe
#[include config/z-probe/probe.cfg]
#[probe]
#z_offset: 0.0 # Adjust this to fit your setup
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

# Physical endstops
[include config/printers/v-core-3/physical-endstops.cfg]
[safe_z_home]
#home_xy_position: 150,150 # 300mm printer
home_xy_position: 200,200 # 400mm printer
#home_xy_position: 250,250 # 500mm printer

# Endstop position
# Adjust this to your setup
# Note: might need fine tuning.
[stepper_y]
#position_endstop: 300  # 300mm printer
position_endstop: 400 # 400mm printer
#position_endstop: 500 # 500mm printer
[stepper_x]
position_endstop: 0

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing-tmc2209.cfg]

### PHYSICAL DIMENSIONS
# Remove the # from your printer size below. 
# Similarly add a # in front of [include config/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include config/printers/v-core-3/300.cfg]
[include config/printers/v-core-3/400.cfg]
#[include config/printers/v-core-3/500.cfg]

### SPEED & ACCEL
# Acceleration
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
[include config/printers/v-core-3/speed-limits-basic.cfg]
# Do not enable this next line without actively cooled stepper drivers.
#[include config/printers/v-core-3/speed-limits-performance.cfg]


### EXTRUSION

# Extruder
# [include config/extruders/bmg.cfg]
# [include config/extruders/lgx.cfg]
# [include config/extruders/orbiter.cfg]
[include config/extruders/orbiter-1004.cfg]
# [include config/extruders/hemera.cfg]
# [include config/extruders/titan.cfg]

# Hotend
# [include config/hotends/v6.cfg]
# [include config/hotends/copperhead.cfg]
# [include config/hotends/mosquito.cfg]
# [include config/hotends/mosquito-magnum.cfg]
# [include config/hotends/dragon-standard-flow.cfg]
[include config/hotends/dragon-high-flow.cfg]

# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
# pressure_advance: 0.12
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.

### MACROS
# [include config/macros.cfg]
[include my_config/ratrig_macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]

### MACRO CONFIGURATION
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: False
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "front"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "front"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 200

### USER OVERRIDES
# Place all your overrides here
[include my_config/macros.cfg]
[include my_config/sensors/MAX31865_hotend.cfg]
[include my_config/boards/stm32-mini12864/config.cfg]

[bltouch]
speed: 5
lift_speed: 15
samples: 3
sample_retract_dist: 1
probe_with_touch_mode : true
stow_on_each_sample: false
samples_result: median

[z_tilt]
horizontal_move_z: 20

[safe_z_home]
z_hop: 20

[bed_mesh]
horizontal_move_z: 7

[tmc2209 stepper_x]
stealthchop_threshold: 0

[tmc2209 stepper_y]
stealthchop_threshold: 0

[tmc2209 extruder]
stealthchop_threshold: 999999

[tmc2209 stepper_z]
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
stealthchop_threshold: 0

[tmc2209 stepper_z2]
stealthchop_threshold: 0

[extruder]
min_extrude_temp: 150

[bed_mesh]
probe_count: 12,12

#z_offset = 2.285

# [include pei_sheet.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.752
#*# pid_ki = 1.352
#*# pid_kd = 122.646
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.586
#*# pid_ki = 2.253
#*# pid_kd = 491.901
#*#
#*# [bltouch]
#*# z_offset = 2.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.011250, 0.003750, 0.018750, -0.010000, 0.003750, 0.027500, 0.041250, -0.013750, -0.005000, 0.015000, 0.027500, -0.003750
#*# 	  0.012500, 0.001250, -0.007500, -0.015000, -0.003750, 0.036250, 0.053750, -0.012500, -0.006250, -0.012500, -0.001250, -0.022500
#*# 	  0.020000, 0.018750, 0.011250, 0.007500, -0.002500, 0.015000, 0.040000, 0.035000, 0.011250, -0.002500, 0.001250, -0.028750
#*# 	  0.011250, 0.012500, 0.013750, 0.018750, 0.012500, 0.025000, 0.033750, 0.021250, -0.010000, -0.018750, -0.033750, -0.057500
#*# 	  0.005000, 0.013750, 0.015000, 0.021250, 0.013750, 0.038750, 0.030000, -0.011250, -0.030000, -0.037500, -0.050000, -0.063750
#*# 	  0.000000, 0.025000, 0.011250, 0.025000, 0.030000, 0.041250, 0.031250, -0.000000, -0.015000, -0.022500, -0.045000, -0.061250
#*# 	  -0.011250, 0.025000, 0.030000, 0.040000, 0.073750, 0.072500, 0.061250, 0.038750, 0.031250, 0.020000, 0.002500, -0.011250
#*# 	  0.046250, 0.051250, 0.058750, 0.057500, 0.052500, 0.046250, 0.038750, -0.018750, 0.001250, 0.005000, 0.020000, 0.022500
#*# 	  0.052500, 0.048750, 0.042500, 0.043750, 0.023750, 0.055000, 0.036250, -0.010000, 0.007500, 0.002500, 0.012500, -0.011250
#*# 	  -0.016250, -0.027500, -0.022500, -0.021250, -0.030000, -0.006250, -0.023750, -0.053750, -0.026250, -0.028750, -0.033750, -0.030000
#*# 	  0.000000, 0.011250, 0.020000, 0.015000, -0.010000, 0.008750, 0.025000, 0.000000, -0.017500, -0.022500, -0.017500, -0.026250
#*# 	  -0.008750, 0.021250, 0.022500, 0.008750, 0.000000, 0.030000, 0.037500, 0.010000, -0.012500, -0.028750, -0.016250, -0.015000
#*# tension = 0.2
#*# min_x = 88.82
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 91.08
#*# x_count = 12
#*# max_y = 308.89
#*# mesh_x_pps = 2
#*# max_x = 311.13
