# Rat Rig V-core 3 Klipper Config

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

### CONTROL BOARD
[include my_config/boards/fysetc-spider/config.cfg]
# [include config/boards/btt-octopus-11/config.cfg]


### BASE SETUP
[include config/printers/v-core-3/v-core-3.cfg]

[include config/printers/v-core-3/steppers.cfg]
[include config/printers/v-core-3/tmc2209.cfg]

### Stepper mechanical overrides
[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: !y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[extruder]
dir_pin: !e_dir_pin # Remove ! in front of pin name to reverse extruder direction

# Uncomment this next line if you have an ADXL345 connected to the SKR PRO
[include config/sensors/adxl345.cfg] 

### HOMING
# BL Touch
[include config/z-probe/bltouch.cfg]
[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup

# Inductive/Capacitive probe
#[include config/z-probe/probe.cfg]
#[probe]
#z_offset: 0.0 # Adjust this to fit your setup
#pin: ^!probe_pin # Change this to suit your probe (NPN/PNP NO/NC) if necessary.

# Physical endstops
[include config/printers/v-core-3/physical-endstops.cfg]
[safe_z_home]
#home_xy_position: 150,150 # 300mm printer
home_xy_position: 200,200 # 400mm printer
#home_xy_position: 250,250 # 500mm printer

# Endstop position
# Adjust this to your setup
# Note: might need fine tuning.
[stepper_y]
#position_endstop: 300  # 300mm printer
position_endstop: 400 # 400mm printer
#position_endstop: 500 # 500mm printer
[stepper_x]
position_endstop: 0

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing.cfg]

### PHYSICAL DIMENSIONS
# Remove the # from your printer size below. 
# Similarly add a # in front of [include config/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include config/printers/v-core-3/300.cfg]
[include config/printers/v-core-3/400.cfg]
#[include config/printers/v-core-3/500.cfg]

### SPEED & ACCEL
# Acceleration
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
[include config/printers/v-core-3/speed-limits-basic.cfg]
# Do not enable this next line without actively cooled stepper drivers.
#[include config/printers/v-core-3/speed-limits-performance.cfg]


### EXTRUSION

# Extruder
# [include config/extruders/bmg.cfg]
# [include config/extruders/lgx.cfg]
[include config/extruders/orbiter-1004.cfg]
# [include config/extruders/hemera.cfg]
# [include config/extruders/titan.cfg]

# Hotend
#[include config/hotends/v6.cfg]
# [include config/hotends/copperhead.cfg]
# [include config/hotends/mosquito.cfg]
# [include config/hotends/mosquito-magnum.cfg]
# [include config/hotends/dragon-standard-flow.cfg]
[include config/hotends/dragon-high-flow.cfg]
# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
#pressure_advance: 0.05

### HOTEND HEATING
# PID Tuning (Remember to run PID tuning before printing)
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

### BED HEATING
# BED PID Tuning (Remember to run PID tuning before printing)
[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

### MACROS
[include config/macros.cfg]
[include config/printers/v-core-3/macros.cfg]


### USER OVERRIDES
# Place all your overrides here
[include macros.cfg]
[include my_config/sensors/MAX31865_hotend.cfg]
[include my_config/boards/stm32-mini12864/config.cfg]

[include menu.cfg]

[tmc2209 stepper_x]
stealthchop_threshold: 0

[tmc2209 stepper_y]
stealthchop_threshold: 0

[tmc2209 extruder]
stealthchop_threshold: 0

[tmc2209 stepper_z]
stealthchop_threshold: 0

[tmc2209 stepper_z1]
stealthchop_threshold: 0

[tmc2209 stepper_z2]
stealthchop_threshold: 0

[extruder]
min_extrude_temp: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.100
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.046250, -0.013750, -0.008750, 0.022500, -0.022500, -0.058750, -0.058750
#*# 	0.018750, -0.038750, -0.012500, -0.008750, -0.016250, -0.050000, -0.093750
#*# 	-0.042500, -0.038750, -0.008750, -0.005000, -0.017500, -0.055000, -0.076250
#*# 	-0.032500, -0.005000, 0.025000, 0.023750, 0.007500, -0.026250, -0.077500
#*# 	-0.041250, -0.006250, 0.020000, 0.007500, -0.013750, -0.060000, -0.117500
#*# 	-0.033750, -0.037500, -0.011250, -0.013750, -0.047500, -0.098750, -0.183750
#*# 	-0.031250, -0.026250, -0.013750, -0.025000, -0.076250, -0.113750, -0.192500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 359.96
#*# mesh_x_pps = 2
#*# max_x = 365.0
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	-0.046250, -0.013750, -0.008750, 0.022500, -0.022500, -0.058750, -0.058750
#*# 	0.018750, -0.038750, -0.012500, -0.008750, -0.016250, -0.050000, -0.093750
#*# 	-0.042500, -0.038750, -0.008750, -0.005000, -0.017500, -0.055000, -0.076250
#*# 	-0.032500, -0.005000, 0.025000, 0.023750, 0.007500, -0.026250, -0.077500
#*# 	-0.041250, -0.006250, 0.020000, 0.007500, -0.013750, -0.060000, -0.117500
#*# 	-0.033750, -0.037500, -0.011250, -0.013750, -0.047500, -0.098750, -0.183750
#*# 	-0.031250, -0.026250, -0.013750, -0.025000, -0.076250, -0.113750, -0.192500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 359.96
#*# mesh_x_pps = 2
#*# max_x = 365.0
